<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ea.bl.tlr</groupId>
  <artifactId>ea-bl-tlr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<!-- 第三方依赖包 -->
	    <tomcat-jdbc.version>7.0.39</tomcat-jdbc.version>
	    <spring.version>2.5.6.SEC03</spring.version>
	    <oscache.version>2.4.1</oscache.version>
	    <commons-lang.version>2.6</commons-lang.version>
	    <commons-io.version>2.4</commons-io.version>
	    <xmemcached.version>1.4.1</xmemcached.version>
	    <logback-version>1.0.7</logback-version>
	    <junit.version>3.8.1</junit.version>
    
		<struts-core.version>2.3.15</struts-core.version>
		<struts-spring-plunin-version>2.3.15</struts-spring-plunin-version>
		<spring-ibatis.version>2.0.8</spring-ibatis.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<!-- <yhd-merge-cssjs.version>0.0.2-SNAPSHOT</yhd-merge-cssjs.version> -->
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-timestamp-plugin.version>1.0</maven-timestamp-plugin.version>
		<svn-revision-number-maven-plugin.vesion>1.13</svn-revision-number-maven-plugin.vesion>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<!-- http client component -->
		<httpclient.version>4.2.5</httpclient.version>
		<httpcore.version>4.2.2</httpcore.version>
		<mysql-connector-java.version>5.1.27</mysql-connector-java.version>
		<jsoup.version>1.7.3</jsoup.version>
		<fastjson.version>1.1.35</fastjson.version>
		<struts2-json-plugin.version>2.3.7</struts2-json-plugin.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<javax.mail.version>1.5.1</javax.mail.version>
		
		<!-- netty -->
		<netty.version>4.0.14.Final</netty.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
            
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>${struts2-json-plugin.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>${spring-ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	  	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	  	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
	  	<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
			<version>${oscache.version}</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts-spring-plunin-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
            
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- 生成时间戳-->
				<plugin>
					<groupId>com.keyboardsamurais.maven</groupId>
					<artifactId>maven-timestamp-plugin</artifactId>
					<version>${maven-timestamp-plugin.version}</version>
					<configuration>
						<propertyName>timestamp</propertyName>
						<timestampPattern>yyyyMMddHHmmss</timestampPattern>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 获取SVN当前版本号 -->
				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>svn-revision-number-maven-plugin</artifactId>
					<version>${svn-revision-number-maven-plugin.vesion}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<entries>
							<entry>
								<prefix>SVN</prefix>
							</entry>
						</entries>
					</configuration>
				</plugin>

				<!-- 生成MD5文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
							    <!-- 必须设定failOnError=false，否则build会报“至少需要一个文件”错误 -->
								<failOnError>false</failOnError>
								<target>
									<checksum>
										<fileset dir="target">
											<include name="*" />
										</fileset>
									</checksum>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- 生成源码包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<configuration>
								<archive>
									<index>true</index>
									<manifest>
										<addClasspath>true</addClasspath>
									</manifest>
									<manifestEntries>
										<Specification-Vendor>The EA Tlr Org.</Specification-Vendor>
									</manifestEntries>
									<manifestSections>
										<manifestSection>
											<name>Build Information</name>
											<manifestEntries>
												<Project>${project.artifactId}</Project>
												<ProjectVersion>${project.version}</ProjectVersion>
												<svnRevision>${SVN.committedRevision}</svnRevision>
												<BuildTime>${timestamp}</BuildTime>
												<BaseLine>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</BaseLine>
											</manifestEntries>
										</manifestSection>
									</manifestSections>
								</archive>
							</configuration>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
				<!-- 定义JAR包标准 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Vendor>The EA Tlr Org.</Specification-Vendor>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build Information</name>
									<manifestEntries>
										<Project>${project.artifactId}</Project>
										<ProjectVersion>${project.version}</ProjectVersion>
										<svnRevision>${SVN.committedRevision}</svnRevision>
										<BuildTime>${timestamp}</BuildTime>
										<BaseLine>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</BaseLine>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>

				<!-- 定义WAR包标准 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</warName>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Vendor>The EA Tlr Org.</Specification-Vendor>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build Information</name>
									<manifestEntries>
										<Project>${project.artifactId}</Project>
										<ProjectVersion>${project.version}</ProjectVersion>
										<svnRevision>${SVN.committedRevision}</svnRevision>
										<BuildTime>${timestamp}</BuildTime>
										<BaseLine>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</BaseLine>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>${lifecycle-mapping.version}</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>com.keyboardsamurais.maven</groupId>
										<artifactId>maven-timestamp-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>  
                                        <goals>  
                                            <goal>create</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
										<artifactId>svn-revision-number-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>  
                                        <goals>  
                                            <goal>revision</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!--<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin> -->
			
			<!-- CSS/JS 打包前自动合并 -->
			<!-- <plugin>
				<groupId>com.yihaodian.maven</groupId>
				<artifactId>yhd-merge-cssjs</artifactId>
				<version>${yhd-merge-cssjs.version}</version>
				<executions>
					<execution>
						<id>merge-cssjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>merge</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- 静态内容另打zip包配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</finalName>
							<descriptors>
								<descriptor>src/assemble/statics-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 生成war包,并写SVN当前版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						statics/**
					</packagingExcludes>
				</configuration>
			</plugin>
			
			<!-- 复制POM中的jar包到WEB-INF/lib下,以便开发调试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions> 
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-Dfile.encoding=UTF-8
						-Xms256m -Xmx256m -XX:PermSize=256m -XX:MaxPermSize=256m
					</argLine>
					<encoding>UTF-8</encoding>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- <excludes>
						<exclude>**/FrontDetailBaseTest.java</exclude>
					</excludes> -->
				</configuration>
			</plugin>				
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>codeversion.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        
        <testSourceDirectory>src/test</testSourceDirectory>
        <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>

	</build>
</project>