driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&charact-erEncoding=utf-8
username=root
#password.encrypt=cpywh4HMaz0SH/cVcwhIRg==
password=root

maxWait=20
maxIdle=10
maxActive=30


#DataSource\u7c7b\u540d\uff08\u5f53\u524d\u914d\u7f6e\u63a8\u8350\u7528TomcatDataSource\uff0c\u4e0d\u518d\u5efa\u8bae\u4f7f\u7528DBCP\uff09
dataSourceClassName=com.ea.bl.core.datasource.TomcatDataSource
