#------http client参数设置 start------
#http请求超时时间 (单位毫秒)
http.socket.timeout=20000
#http链接超时时间(单位毫秒)
http.connection.timeout=20000
#http字符编码
http.protocol.content-charset=UTF-8
#------http client参数设置 end--------